<mockup version="1.0" skin="sketch" measuredW="1884" measuredH="1274" mockupW="1717" mockupH="1269">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="5" w="1717" h="1269" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>APOLLO%20Kandidatenanmeldung%0Ahttp%3A//www.apollo-online.de/kandidatenanmeldung</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="469" y="101" w="1073" h="104" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="854" y="234" w="136" h="29" measuredW="127" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>24</size>
        <text>Statusseite</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="233" w="161" h="29" measuredW="143" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <italic>true</italic>
        <size>24</size>
        <text>%DCbersetzung</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="469" y="213" w="115" h="21" measuredW="73" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ivan%20Ivanov</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="623" y="338" w="367" h="29" measuredW="349" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>20</size>
        <text>Auswahlverfahren%20f%FCr%20Praktikum%202013</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="337" w="161" h="29" measuredW="120" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <italic>true</italic>
        <size>20</size>
        <text>%DCbersetzung</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="625" y="386" w="367" h="29" measuredW="206" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>16</size>
        <text>Vorauswahl%20im%20Herbst%202012</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="385" w="161" h="29" measuredW="101" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>%DCbersetzung</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="508" y="426" w="482" h="21" measuredW="233" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>Erforderliche%20Angaben%20%7C%20_%DCbersetzung_%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="425" w="218" h="21" measuredW="163" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13369344</color>
        <text>unvollst%E4ndig%20%7C%20_%DCbersetzung_</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="618" y="690" w="367" h="29" measuredW="221" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>16</size>
        <text>Endauswahl%20im%20Fr%FChjahr%202013</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="689" w="106" h="29" measuredW="101" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>%DCbersetzung</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="508" y="528" w="482" h="21" measuredW="426" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>Status%20der%20Anmeldung%20zur%20Teilnahme%20an%20der%20Vorauswahl%20%7C%20_%DCbersetzung_%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="527" w="262" h="21" measuredW="223" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13369344</color>
        <text>%28noch%29%20nicht%20zugelassen%20%7C%20_%DCbersetzung_</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1237" y="526" w="353" h="24" measuredW="353" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="3" w="338" h="21" measuredW="103" measuredH="17" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Hinweis%20%7C%20_%DCbersetzung_</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="15" h="21" measuredW="16" measuredH="24" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="772" y="279" w="218" h="21" measuredW="150" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Passwort%20%7C%20_%DCbersetzung_%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="1013" y="278" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%E4ndern%20%7C%20_%DCbersetzung_</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="508" y="726" w="482" h="21" measuredW="233" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>Erforderliche%20Angaben%20%7C%20_%DCbersetzung_%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="725" w="218" h="21" measuredW="163" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13369344</color>
        <text>unvollst%E4ndig%20%7C%20_%DCbersetzung_</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="510" y="942" w="482" h="21" measuredW="226" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>Ergebnis%20der%20Auswahl%20%7C%20_%DCbersetzung_%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="941" w="231" h="21" measuredW="226" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <text>Mitteilung%20erfolgt%20sp%E4ter%20%7C%20_%DCbersetzung_</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="1245" y="940" w="353" h="24" measuredW="353" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="3" w="338" h="21" measuredW="103" measuredH="17" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <size>10</size>
            <text>Hinweis%20%7C%20_%DCbersetzung_</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="15" h="21" measuredW="16" measuredH="24" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1009" y="556" w="-1" h="-1" measuredW="328" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Vervollst%E4ndigen/Bearbeiten%20der%20erforderlichen%20Daten</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="508" y="460" w="482" h="21" measuredW="257" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>Stichtag%20Online-Anmeldung%20%7C%20_%DCbersetzung_%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="459" w="159" h="21" measuredW="156" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <text>31.10.2012%20%7C%20_%DCbersetzung_</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="1013" y="482" w="544" h="38" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Hinweis%3A%20Bis%20zu%20diesem%20Datum%20m%FCssen%20alle%20erforderlichen%20Angaben%20von%20Ihnen%20vorliegen.%20_%DCbersetzung_</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="508" y="630" w="482" h="21" measuredW="251" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>Ergebnis%20der%20Vorsauswahl%20%7C%20_%DCbersetzung_%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="629" w="262" h="21" measuredW="226" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <text>Mitteilung%20erfolgt%20sp%E4ter%20%7C%20_%DCbersetzung_</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="1237" y="628" w="353" h="24" measuredW="353" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="3" w="338" h="21" measuredW="103" measuredH="17" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <size>10</size>
            <text>Hinweis%20%7C%20_%DCbersetzung_</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="15" h="21" measuredW="16" measuredH="24" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="717" y="673" w="700" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="508" y="752" w="482" h="21" measuredW="257" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>Stichtag%20Online-Anmeldung%20%7C%20_%DCbersetzung_%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="751" w="159" h="21" measuredW="156" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <text>31.01.2013%20%7C%20_%DCbersetzung_</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="1013" y="774" w="544" h="38" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Hinweis%3A%20Bis%20zu%20diesem%20Datum%20m%FCssen%20alle%20erforderlichen%20Angaben%20von%20Ihnen%20vorliegen.%0A_%DCbersetzung_</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="508" y="691" w="215" h="125" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dieser%20Teil%20erscheint%20erst%2C%20wenn%20die%20erste%20Auswahl%20bestanden%20wurde%2C%20dann%20soll%20auch%20gleich%20Mitteilungsmail%20verschickt%20werden</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::StickyNote" x="1373" y="545" w="479" h="71" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ob%20erste%20Auswahl%20bestanden%20wurde%2C%20wird%20von%20uns%20in%20Datenbank%20eingetragen</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1009" y="590" w="328" h="27" measuredW="281" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Informationen%20zum%20Verfahren%20der%20Vorauswahl</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1009" y="866" w="-1" h="-1" measuredW="328" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Vervollst%E4ndigen/Bearbeiten%20der%20erforderlichen%20Daten</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="1009" y="900" w="328" h="27" measuredW="282" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Informationen%20zum%20Verfahren%20der%20Endauswahl</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="508" y="818" w="482" h="21" measuredW="428" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>Status%20der%20Anmeldung%20zur%20Teilnahme%20an%20der%20Endauswahl%20%7C%20_%DCbersetzung_%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="817" w="262" h="21" measuredW="223" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13369344</color>
        <text>%28noch%29%20nicht%20zugelassen%20%7C%20_%DCbersetzung_</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="1237" y="816" w="353" h="24" measuredW="353" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="3" w="338" h="21" measuredW="103" measuredH="17" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <size>10</size>
            <text>Hinweis%20%7C%20_%DCbersetzung_</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="15" h="21" measuredW="16" measuredH="24" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>